{
  "version": 2,
  "global": {
    "poll_seconds": 2.0,
    "feed": "auto",
    "ui_refresh_ms": 2000,
    "max_total_exposure": 0.0,
    "reserve_cash": 0.0,
    "account_daily_loss_limit": 0.0,
    "max_running_tickers": 0
  },
  "tickers": {
    "RAM": {
      "symbol": "RAM",
      "shares_per_lot": 100,
      "add_mode": "points",
      "add_distance": 0.1,
      "add_percent": 0.5,
      "take_profit": 0.1,
      "first_entry": "red_bar",
      "bar_size": "1Min",
      "max_lots": 40,
      "daily_loss_limit": 500.0,
      "entry_fill_timeout": 45,
      "entry_order_type": "limit",
      "entry_limit_ref": "ask",
      "entry_limit_offset": 0.01,
      "cap_at_rung": true,
      "entry_on_timeout": "keep_partial",
      "session_mode": "always",
      "trade_overnight": true,
      "trade_premarket": true,
      "trade_regular": true,
      "trade_afterhours": true,
      "session_start": "09:35:00",
      "session_end": "15:55:00",
      "wind_down_start": "15:30:00",
      "use_wind_down": true,
      "allow_extended_hours": true,
      "dry_run": false,
      "autostart": false,
      "notes": "",
      "created": ""
    },
    "MSTX": {
      "symbol": "MSTX",
      "shares_per_lot": 100,
      "add_mode": "points",
      "add_distance": 0.1,
      "add_percent": 0.5,
      "take_profit": 0.1,
      "first_entry": "red_bar",
      "bar_size": "1Min",
      "max_lots": 40,
      "daily_loss_limit": 500.0,
      "entry_fill_timeout": 45,
      "entry_order_type": "limit",
      "entry_limit_ref": "ask",
      "entry_limit_offset": 0.01,
      "cap_at_rung": true,
      "entry_on_timeout": "keep_partial",
      "session_mode": "always",
      "trade_overnight": true,
      "trade_premarket": true,
      "trade_regular": true,
      "trade_afterhours": true,
      "session_start": "09:35:00",
      "session_end": "15:55:00",
      "wind_down_start": "15:30:00",
      "use_wind_down": true,
      "allow_extended_hours": true,
      "dry_run": false,
      "autostart": false,
      "notes": "",
      "created": "2026-08-24T17:03:32-05:00"
    }
  }
}